# Micro-Service

base-consumer/hlx_dm-base-consumer/: pom.xml
base-consumer/hlx_dm-base-consumer/src/main/java/cn/hlx_dm/: HlxDmBaseConsumerApplication.java
base-consumer/hlx_dm-base-consumer/src/test/java/cn/hlx_dm/: HlxDmBaseConsumerApplicationTests.java
base-provider/hlx_dm-base-provider/: pom.xml
base-provider/hlx_dm-base-provider/src/main/java/cn/hlx_dm/: HlxDmBaseProviderApplication.java
base-provider/hlx_dm-base-provider/src/main/resources/: application.yml
base-provider/hlx_dm-base-provider/src/test/java/cn/hlx_dm/: HlxDmBaseProviderApplicationTests.java
commmon/Test/: pom.xml
commmon/Test/test1111/: pom.xml
commmon/Test/test2222/: pom.xml
commmon/hlx_dm-common/: pom.xml
commmon/hlx_dm-common/hlx_dm-common-client/: pom.xml
commmon/hlx_dm-common/hlx_dm-common-client/src/main/java/cn/hlx_dm/client/: RestDmAreaClient.java  RestDmCinemaClient.java  RestDmCinemaSeatClient.java  RestDmImageClient.java  RestDmItemClient.java  RestDmItemCommentClient.java  RestDmItemTypeClient.java  RestDmKeywordSortClient.java  RestDmLinkUserClient.java  RestDmOrderClient.java  RestDmOrderLinkUserClient.java  RestDmSchedulerClient.java  RestDmSchedulerSeatClient.java  RestDmSchedulerSeatPriceClient.java  RestDmTradeClient.java  RestDmUserClient.java
commmon/hlx_dm-common/hlx_dm-common-client/src/main/java/cn/hlx_dm/config/: DmConfiguration.java
commmon/hlx_dm-common/hlx_dm-common-client/src/main/java/cn/hlx_dm/fallback/: DmAreaClientFallBack.java  DmCinemaClientFallBack.java  DmCinemaSeatClientFallBack.java  DmImageClientFallBack.java  DmLinkUserClientFallBack.java  DmOrderClientFallBack.java  DmSchedulerClientFallBack.java  DmSchedulerSeatClientFallBack.java  DmSchedulerSeatPriceClientFallBack.java  DmTradeClientFallBack.java  DmUserClientFallBack.java
commmon/hlx_dm-common/hlx_dm-common-dao/: pom.xml
commmon/hlx_dm-common/hlx_dm-common-dao/src/main/resources/: application.yml
commmon/hlx_dm-common/hlx_dm-common-dao/src/main/resources/mapper/: DmCinemaMapper.xml  DmCinemaSeatMapper.xml  DmItemMapper.xml  DmKeywordSortMapper.xml  DmOrderLinkUserMapper.xml  DmOrderMapper.xml  DmSchedulerMapper.xml  DmTradeMapper.xml  DmUserMapper.xml
commmon/hlx_dm-common/hlx_dm-common-dto/: pom.xml
commmon/hlx_dm-common/hlx_dm-common-dto/src/main/java/cn/hlx_dm/common/: Dto.java  DtoUtil.java  Page.java
commmon/hlx_dm-common/hlx_dm-common-dto/src/main/java/cn/hlx_dm/param/: QuerySeatParam.java
commmon/hlx_dm-common/hlx_dm-common-dto/src/main/java/cn/hlx_dm/vo/: CreateOrderVo.java  DmAreaVo.java  DmFloorItems.java  DmItemMessageVo.java  DmItemTypeVo.java  DmItemVo.java  DmUserRegisterVO.java  DmUserVO.java  HotItemVo.java  ItemCommentVo.java  ItemDetailVo.java  ItemPriceVo.java  ItemSchedulerVo.java  ItemSearchVo.java  LinkUserVo.java  ManagementOrderVo.java  MonthVo.java  OrderPayStatusVo.java  ParentAndChildVo.java  QueryLinkUserVo.java  QueryOrderVo.java  QueryUserVo.java  ScheduleSeatVo.java  SeatInfoVo.java  SeatPriceVo.java  SlideShowVo.java  TokenVO.java
commmon/hlx_dm-common/hlx_dm-common-ext-utils/: pom.xml
commmon/hlx_dm-common/hlx_dm-common-ext-utils/src/main/java/cn/hlx_dm/common/: MqUtils.java  RabbitMQUtils.java  RedisUtils.java
commmon/hlx_dm-common/hlx_dm-common-ext-utils/src/main/java/cn/hlx_dm/config/: RedisConfig.java
commmon/hlx_dm-common/hlx_dm-common-module/: pom.xml
commmon/hlx_dm-common/hlx_dm-common-utils/: pom.xml
commmon/hlx_dm-common/hlx_dm-common-utils/src/main/java/cn/hlx_dm/common/: BaseException.java  BigDecimalUtil.java  Constants.java  DateUtil.java  EmptyUtils.java  FileType.java  FileUtils.java  IErrorCode.java  IdWorker.java  LogUtils.java  MD5.java  OrderUtils.java  PrintUtil.java  TokenValidationFailedException.java  UrlUtils.java  UserLoginFailedException.java
commmon/hlx_dm-common/hlx_dm-common-utils/src/main/java/cn/hlx_dm/exception/: ErrorCode.java
commmon/hlx_dm-common/hlx_dm-common-utils/src/main/java/cn/hlx_dm/interceptor/: CustomWebMvcConfigurerAdapter.java  ValidateInterceptor.java
common/hlx_dm-common/: pom.xml
common/hlx_dm-common/hlx_dm-common-client/: pom.xml
common/hlx_dm-common/hlx_dm-common-dao/: pom.xml
common/hlx_dm-common/hlx_dm-common-dao/src/main/resources/mapper/: DmAreaMapper.xml  DmCinemaSeatMapper.xml  DmItemCommentMapper.xml  DmItemTypeMapper.xml  DmOrderMapper.xml  DmSchedulerSeatMapper.xml
common/hlx_dm-common/hlx_dm-common-module/: pom.xml
env-server/hlx_dm-eureka-server/: pom.xml
env-server/hlx_dm-eureka-server/src/main/java/cn/hlx_dm/: Hlx_DmEurekaServerApplication.java
env-server/hlx_dm-kafka-client/: pom.xml
item-consumer/hlx_dm-item-consumer/: pom.xml
item-consumer/hlx_dm-item-consumer/src/main/java/cn/hlx_dm/: HlxDmItemConsumerApplication.java
item-consumer/hlx_dm-item-consumer/src/main/resources/: application.yml
item-consumer/hlx_dm-item-consumer/src/test/java/cn/hlx_dm/: HlxDmItemConsumerApplicationTests.java
item-provider/hlx_dm-item-provider/: pom.xml
item-provider/hlx_dm-item-provider/src/main/resources/: application.yml
order-consumer/hlx_dm-order-consumer/: pom.xml
order-provider/hlx_dm-order-provider/: pom.xml
order-provider/hlx_dm-order-provider/src/main/resources/: application.yml
pay-provider/hlx_dm-pay-provider/: pom.xml
scheduler-consumer/hlx_dm-scheduler-consumer/: pom.xml
scheduler-provider/hlx_dm-scheduler-provider/: pom.xml
scheduler-provider/hlx_dm-scheduler-provider/src/main/resources/: application.yml
server/hlx_dm-eureka-server/src/main/resources/: application.yml
server/hlx_dm-kafka-client/src/main/resources/: application.yml
server/hlx_dm-sleuth-server/: pom.xml
temp/: pom.xml
temp/src/main/java/cn/hlx_dm/: TheTestApplication.java
temp/src/main/resources/: application.yml
user-consumer/hlx_dm-user-consumer/: pom.xml
user-consumer/hlx_dm-user-consumer/src/main/resources/: application.yml
user-provider/hlx_dm-user-provider/: pom.xml
user-provider/hlx_dm-user-provider/src/main/resources/: application.yml
(+122 files in other folders)
